{
  "name": "Seedkeeper",
  "short_name": "Seedkeeper",
  "description": "Grow your garden by day, fend off the forest by night.",
  "lang": "en",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#1a2410",
  "theme_color": "#1a2410",
  "start_url": "./",
  "scope": "./",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
